# Set root logger level to ALL
log4j.rootLogger=ALL, A1

log4j.logger.org.googlecode=OFF
log4j.logger.org.apache=OFF
log4j.logger.org.mmmq=OFF

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c{2}: %m%n

log4j.logger.org.zeromeaner.gui.applet.ResourceHolderApplet=ERROR

log4j.logger.org.ffmpeg=OFF
log4j.logger.com.xuggle=OFF

log4j.logger.org.mmmq=OFF
log4j.logger.com.esotericsoftware=OFF

log4j.logger.org.zeromeaner.game.subsystem.ai.Eviline2AI=INFO
log4j.logger.org.zeromeaner.gui.tool.RuleEditorPanel=INFO
