# Set root logger level to ALL
log4j.rootLogger=ALL, A1

log4j.logger.org.googlecode=OFF
log4j.logger.org.apache=OFF
log4j.logger.org.mmmq=OFF

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c: %m%n

# A2 is set to be a FileAppender.
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=log/log_swing.txt
#log4j.appender.A2.Append=false

# A2 uses PatternLayout.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.logger.org.zeromeaner.gui.applet.ResourceHolderApplet=ERROR

log4j.logger.org.ffmpeg=OFF
log4j.logger.com.xuggle=OFF
